<!DOCTYPE html>

	<head>
		<title>Candidate Registration | Builders Association</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;

				font-family: "Verdana", sans-serif;
				background-color: white;
			}

			h2 {
				display: block;
				width: 100%;

				margin: 3% 0%;

				text-align: center;
			}

			form {
				display: block;
				width: 90%;

				margin: 0 auto;
			}

			input {
				display: block;
				width: 35%;

				padding: 0.6%;
				margin: 1% auto;

				font-size: 105%;
			}

			select {
				display: block;
				width: 20%;

				margin: 2% auto;
				font-size: 108%;
			}

			button {
				display: block;
				width: 20%;

				margin: 0.8% auto;
				padding: 0.8% 0%;
				font-size: 108%;

				border: none;
				border: 1px solid black;
				background-color: white;

				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<h2>Candidate Registration</h2>

		<form method="post" action="register.php">
			<input type="text" name="name" placeholder="Full Name">
			<input type="number" name="number" placeholder="Mobile Number">
			<input type="email" name="email" placeholder="Email Address">

			<select name='qualification'>
				<option>Qualification</option>
				<option>School</option>
				<option>Bachelors</option>
				<option>Diploma</option>
			</select>

			<button type="button">Upload Resume</button>
			<button type="submit">Register!</button>
		</form>
	</body>

</html>
