<!DOCTYPE html>

	<head>
		<title>Admin - Home | Builders Association</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;

				font-family: "Verdana", sans-serif;
				color: black;
			}

			form {
				display: block;
				width: 100%;

				text-align: center;
				background-color: white;
			}

			input {
				width: 15%;

				margin: 0% 1%;
				padding: 0.5%;

				font-size: 105%;
			}

			select {
				width: 15%;
			}

			h2 {
				display: block;
				margin: 3% 0% 1.5% 0%;
				width: 100%;
				
				text-align: center;
			}

			button {
				width: 16.3%;

				margin: 0% 1%;
				padding: 0.5%;

				font-size: 105%;
			}

			.candidate-list {
				display: block;
				width: 100%;

				margin: 5% 0%;
			}

			.candidate {
				display: block;
				width: 60%;

				margin: 0 auto;

				text-align: center;
				border: 1px solid black;
			}

			.candidate p {
				display: inline-block;
				width: 100%;

				margin: 0.5% 0%;
				vertical-align: middle;
			}

			.candidate-form input {
				margin: 1% 0%;
			}

			.candidate-form button {
				padding: 0.7%;		
			}
		</style>
	</head>

	<body>

		<!-- We'll need the filtering options and list of candidates. -->

		<form method="get">
			<h2>Search Options</h2>
			<input type="text" name="name" placeholder="Name">
			<input type="number" name="number" placeholder="Phone Number">
			<input type="email" name="email" placeholder="Email">
			<select name="qualification">
				<option>Diploma</option>
				<option>Bachelors</option>
				<option>School</option>
			</select>
			<button type="submit">Search!</button>
		</form>

		<!-- The list of candidates will be displayed here. -->
		<div class="candidate-list">
			<div class="candidate">
				<p>Arjun Aravind, 8939227284, arjun.aravind1998@gmail.com, Diploma</p>
				<form method="post" class="candidate-form">
					<input type="text" name="companyid" placeholder="Company ID">
					<button type="submit">Refer</button>
				</form>
			</div>
		</div>

	</body>

</html>
